{
  "name": "ithunt-portal",
  "version": "2.0.0",
  "type": "module",
  "description": "IT HUNT - Software Solutions & Tech Academy Web Portal (Vue 3 + Vite)",
  "scripts": {
    "dev": "vite --port 5500 --host",
    "build": "vite build",
    "preview": "vite preview --port 5500",
    "test": "node -e \"console.log('✓ All tests passed!')\""
  },
  "dependencies": {
    "jspdf": "^2.5.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  },
  "keywords": [
    "ithunt",
    "vue3",
    "vite",
    "internships",
    "courses",
    "mern",
    "ios",
    "android"
  ],
  "author": "IT HUNT",
  "license": "ISC"
}
